{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "ChimLab: Run dans le navigateur",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:3000/",
      "webRoot": "${workspaceFolder}/app",
      "preLaunchTask": "ChimLab: démarrer Vite"
    }
  ]
}